<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_height="wrap_content">


    <LinearLayout

        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/background_radius"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/name"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent" />

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/itemNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowRadius="6"
                android:shadowColor="@color/black"
                android:textColor="@color/white"
                android:text="Номер:" />

            <TextView
                android:id="@+id/itemNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowRadius="6"
                android:shadowColor="@color/black"
                android:textColor="@color/white"
                android:text="Наименование:" />

            <TextView
                android:id="@+id/itemQuantityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowRadius="6"
                android:shadowColor="@color/black"
                android:textColor="@color/white"
                android:text="Количество:" />

            <TextView
                android:id="@+id/itemPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowRadius="6"
                android:shadowColor="@color/black"
                android:textColor="@color/white"
                android:text="Цена:" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:shadowColor="@color/black"
                android:shadowRadius="6"
                android:text="Выбрать"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>

